<!DOCTYPE html>
<html>
    <head>
        <title>therealblue24's website</title>
        <link rel="stylesheet" href="https://therealblue24.github.io/base.css"></link>
<!--    
        <style>

button {
    background-color: rgb(63, 68, 95);
    border: none;
    color: white;
    padding: 0.7vw 0.7vh;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "VarelaRound", Arial, Helvetica, sans-serif;
    border-radius: 8px;
    transition-duration: 0.4s;
}

input {
    background-color: rgb(63, 68, 95);
    border: none;
    color: white;
    font-family: "VarelaRound", Arial, Helvetica, sans-serif;
    border-radius: 8px;
    transition-duration: 0.4s;
}

input:focus {
    background-color: rgb(83, 88, 115);
}

button:hover {
    background-color: rgb(83, 88, 115);
}

        </style>-->
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="calculator.js"></script>
    <body>
        <h1>Calculate absolute minimum test grade</h1>
        <p>For the formative percentage part, just take all the formative points you have and divide it by the formative points total in your class and mutilpy that by 100</p>
        <p>Summative points you have: <input type="number" id="total_point"/> Points worth on assignment: <input type="number" id="point_worth" /></p>
        <p>Summative points total: <input type="number" id="max_point"/></p>
        <p>Formative percentage: <input type="number" id="form_per"/> Grade you miniminally want (%): <input type="number" id="perf"/></p>
        <button id="urmom">What do I need!</button>
        <p id="urdad">--- no data ---</p>
    </body>
</html>
