<!DOCTYPE html>
    <html>
        <head>
            <title>therealblue24's website</title>
            <!--<style>
                body {
                    background-color: white;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16;
                }
                @media (prefers-color-scheme: dark) {
                    body {
                        background-color: #202123;
                        color: white;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 16;
                    }
                    a:link {
                        color: #5282e3;
                        background-color: transparent;
                        text-decoration: none;
                    }
                    a:visited {
                        color: #8252e3;
                        background-color: transparent;
                        text-decoration: none;
                    }
                    a:hover {
                        color: #52e382;
                        background-color: transparent;
                        text-decoration: underline;
                    }
                    a:active {
                        color: #e35282;
                        background-color: transparent
                        text-decoration: underline;
                    }
                }
            </style>-->
            <link rel="stylesheet" href="base.css"></link>
        </head>
        <body>
            <h1><span class="cred">The</span><span class="cgreen">Real</span><span class="cblue">Blue</span><span class="cyellow">24</span><span class="cpurple">'s</span> website</h1>
            <p>Uh, hi, this is just a website I work on.</p>
            <p>Nothing special here.</p>
            <li><a href="ctutorial">C Tutorial Im making</a></li>
            <br>
            <li><a href="about.html">About</a></li>
            <br>
            <li><a href="tritwise/truth-tables/index.html">Tritwise Logic</a></li>
            <br>
            <li><a href="ntsh">In a Nutshell</a></li>
            <br>
            <li><a href="blog/index.html">Blog</a></li>
            <p>Clicky Stuffs:</p>
            <li><a href="sch/index.html">School Utilities</a> &ndash; Who would ever know that a programmer would program tools to help with school???</li>
            <br>
            <li><a href="secrets/index.html">Secrets Communications</a> &ndash; If your school looks over your emails this is heaven, use at your own risk!!!</li>
            <br>
            <!--
            <li><a href="cprog">C Programs</a> &ndash; C Programs</li>
            <br>
            <li><a href="cppprog">C++ Programs</a> &ndash; C++ Programs</li>
            <br>
            
            <li><a href="course">Programming Courses</a> &ndash; code code code code</li>
            <br>
            <li><a href="ghtml">Bad HTML</a> &ndash; Collection of my and others garbage html projects</li>
            <br>
            <li><a href="virtual_browser">Rickroll link</a> &ndash; This redirects to the rickroll link so here is the raw link: <strong>https://therealblue24.github.io/virtual_browser</strong></li>
            <br>
            -->
            <p>Or, if you like compression topics:</p>
            <li><a href="bytepair/index.html">Byte Pair Encoding</a> &ndash; Underrated compression scheme</li>
            <br>
            <li><a href="jpeg-fixes/index.html">JPEG Decoder Fixes</a> &ndash; A few techniques I made to restore the JPEG decoded image</li>
        </body>
    </html>
