<!DOCTYPE html>
    <html>
        <head>
            <title>therealblue24's website</title>
            <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
            <style>
                body {
                    background-color: white;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16;
                }
                .timer {
                    font-weight: 100;
                    text-align: center;
                    font-family: Roboto Mono;
                    color: lime;
                    border:5px;
                    border-style:solid;
                    border-color:#000000;
                    padding: 0em;
                    background-color: grey;
                }
                .timer2 {
                    font-weight: lighter;
                    text-align: center;
                    color:dodgerblue;
                    font-family: Roboto Mono;
                }
                .msg0 {
                    text-align: center;
                }
                .text {
                    text-align: center;
                    font-weight: lighter;
                }
                .party {
                    font-size: 36px;
                    text-align: center;
                    font-weight: normal;
                }
                .a {
                    font-size: 30px;
                    font-weight: 500;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    color:red
                }
            </style>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
            <script src="newyear.js"></script>
        </head>
        <body>
            <h1>TheRealBlue24's website</h1>
            <p>Uh, hi, this is just a website I work on.</p>
            <p>Nothing special here.</p>
            <li><a href="../secrets">Secrets Communications</a></li>
            <br>
            <div id="program">
                <!-- Happy new year! -->
                <h1 class="msg0" id="msg0">Happy New Year!</h1>
                
                <div id="timernewyear">
                    <h2 class="text" id="text"><div class="a" id="a">2023</div> comes in:</h2>
                    <h1 class="timer" id="timer">loading</h1>
                    <h3 class="timer2" id="timer2"></h3>
                </div>

                <div id="animnewyear" hidden="true">
                    <h1 class="party" id="party">🥳</h1>
                </div>
            </div>
        </body>
    </html>
