<!DOCTYPE html>
<html>
    <head>
        <title>john</title>
        <style>
            * {
                        margin: 0;
                        font-family: DejaVu Sans Mono, monospace;
                        color:white;
                        overflow: hidden;
                }
                body {
                        width: 100%;
                        height: 100%;
                        padding:0;
                        margin:0;
                }
                main {
                        position: relative;
                        padding: 0;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        box-sizing: border-box;
                }
                .spacing {
                        width: min(728px,100vw);
                        height: min(90px,12.367vw);
                        margin-top: 0;
                        margin-bottom: 0;
                        margin-left: auto;
                        margin-right: auto;
                }
                img {
                        width:100%;
                        height:100%;
                }
        </style>
    </head>
    <body>
        <div class="spacing">
            <main>
                <a href="https://therealblue24.github.io/john/etc/">
                    <img src="img/default.png" alt=""></img>
                </a>
                <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
                <script type="text/javascript" src="https://therealblue24.github.io/john/js/john.js"></script>
                <script type="text/javascript" src="https://therealblue24.github.io/john/js/spwn.js"></script>
            </main>
        </div>
        <!-- <iframe src="https://therealblue24.github.io/john/" style="margin-left:auto;display:block;margin-right:auto;max-width:750px;width:100%;height:110px;border:none;"></iframe> -->
    </body>
</html>